" ============================================================================
" Vim Modern IDE Configuration (C/C++ Focused)
" Philosophy: Fast, Clean, Uncoupled, No Conflicts
" ===== Kitty 终端兼容修复 =====
if $TERM == 'xterm-kitty'
  let &t_RV = ""   " 禁止 Vim 发送终端版本查询 (根本原因)
  let &t_RK = ""   " 禁止 Vim 查询终端名称
  let &t_ut = ""   " 禁用背景色擦除 (防止背景色异常)
endif" ============================================================================

" ----------------------------
" 1. 核心与编码 (Core Environment)
" ----------------------------
set nocompatible
filetype plugin indent on
syntax on
let mapleader = ","
let g:mapleader = ","

set encoding=utf-8
set fileencoding=utf-8
set fileencodings=utf-8,ucs-bom,gb18030,gbk,gb2312,cp936

" ----------------------------
" 2. 界面与显示 (UI & Display)
" ----------------------------
set number
set relativenumber
set cursorline
set showcmd
set showmatch
set matchtime=1
set ruler
set laststatus=2
set termguicolors
" ----------------------------
" 3. 鼠标与剪贴板 (Mouse & Clipboard)
" ----------------------------
set mouse=a
set selection=exclusive
set selectmode=mouse,key

" 快捷复制/粘贴到系统剪贴板
nnoremap <leader>y "+y
xnoremap <leader>y "+y
nnoremap <leader>yy "+yy
nnoremap <leader>p "+p

" ----------------------------
" 4. 文本排版与格式化 (Formatting - 零冲突版)
" ----------------------------
set tabstop=4
set shiftwidth=4
set expandtab
set smarttab
set autoindent
set cindent       " 仅保留 C 语言家族的智能缩进，删掉 smartindent 避免打架
set wrap          
set linebreak     " 不在单词中间截断换行
set breakindent   " 【关键】让换行后的文本保持与上一行相同的缩进

" 【核心修复】彻底禁用按回车或 'o' 键时自动生成 // 注释的行为
autocmd FileType * setlocal formatoptions-=c formatoptions-=r formatoptions-=o

" ----------------------------
" 5. 搜索与性能 (Search & Performance)
" ----------------------------
set hlsearch
set incsearch
set ignorecase
set smartcase
set lazyredraw
set ttyfast
set updatetime=300      " 改回 300ms（Coc 官方推荐，响应最快且现代电脑完全无压力）
set timeoutlen=500
set shortmess+=c        " 不遮挡 Coc 补全菜单

" 持久化撤销 (关闭文件再打开还能撤销)
set hidden
set backspace=indent,eol,start
set history=1000
set nobackup
set nowritebackup
set undofile
set swapfile
if !isdirectory($HOME."/.vim/undodir")
    call mkdir($HOME."/.vim/undodir", "p", 0700)
endif
set undodir=~/.vim/undodir

" ----------------------------
" 6. 现代插件库 (Plugin Management - 剔除过时产物)
" ----------------------------
call plug#begin('~/.vim/plugged')

" 外观与图标
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'ryanoasis/vim-devicons' 
Plug 'ghifarit53/tokyonight-vim'



" 核心引擎
Plug 'neoclide/coc.nvim', {'branch': 'release'}

" 代码片段数据源
Plug 'honza/vim-snippets'

" 高效编辑
Plug 'tpope/vim-surround'     " 光速修改引号/括号 (如 cs"
Plug 'tpope/vim-commentary'   " 注释神器 (gcc)
Plug 'junegunn/vim-easy-align'" 代码快速对齐

" 搜索导航与 Git
Plug 'junegunn/fzf', { 'do': { -> fzf#install() } }
Plug 'junegunn/fzf.vim'
Plug 'tpope/vim-fugitive'

call plug#end()

" --- Airline 设置 ---
set background=dark
colorscheme tokyonight
let g:airline_theme='tokyonight'
let g:airline_powerline_fonts = 1
let g:airline#extensions#tabline#enabled = 0
let g:airline_highlighting_cache = 1
let g:airline_skip_empty_sections = 1

" --- Coc 自动安装扩展 (加入 coc-pairs 完美替代 auto-pairs) ---
let g:coc_global_extensions = [
    \ 'coc-clangd',
    \ 'coc-snippets',
    \ 'coc-pairs',       
    \ 'coc-git',
    \ 'coc-explorer',
    \ 'coc-lists',
    \ 'coc-highlight',
    \ 'coc-translator',
    \ 'coc-json',
    \ 'coc-vimlsp',
    \ 'coc-marketplace'
    \ ]

" ----------------------------
" 7. Coc.nvim 核心逻辑与快捷键 (无 Bug 解耦版)
" ----------------------------

" 判断光标前是否为空格
function! CheckBackspace() abort
  let col = col('.') - 1
  return !col || getline('.')[col - 1]  =~# '\s'
endfunction

" 【核心修复】Tab 键只负责：补全菜单上下移动 或 缩进
inoremap <silent><expr> <TAB>
      \ coc#pum#visible() ? coc#pum#next(1) :
      \ CheckBackspace() ? "\<Tab>" :
      \ coc#refresh()
inoremap <expr><S-TAB> coc#pum#visible() ? coc#pum#prev(1) : "\<C-h>"

" 【核心修复】Enter 键只负责：确认补全 或 正常换行
inoremap <silent><expr> <CR> coc#pum#visible() ? coc#pum#confirm()
                              \: "\<C-g>u\<CR>\<c-r>=coc#on_enter()\<CR>"

" 【核心修复】Snippet 专属跳转键：彻底避免与 Tab 键冲突！
" 使用 Ctrl+j 跳到下一个占位符，Ctrl+k 跳到上一个
let g:coc_snippet_next = '<c-j>'
let g:coc_snippet_prev = '<c-k>'

" --- LSP 代码导航 ---
nmap <silent> [g <Plug>(coc-diagnostic-prev)
nmap <silent> ]g <Plug>(coc-diagnostic-next)
nmap <silent> gd <Plug>(coc-definition)
nmap <silent> gy <Plug>(coc-type-definition)
nmap <silent> gi <Plug>(coc-implementation)
nmap <silent> gr <Plug>(coc-references)

" --- 查看函数文档 (大写 K) ---
nnoremap <silent> K :call ShowDocumentation()<CR>
function! ShowDocumentation()
  if CocAction('hasProvider', 'hover')
    call CocActionAsync('doHover')
  else
    call feedkeys('K', 'in')
  endif
endfunction

" --- 代码重命名与格式化 ---
nmap <leader>rn <Plug>(coc-rename)
xmap <leader>f  <Plug>(coc-format-selected)
nmap <leader>f  <Plug>(coc-format-selected)

" --- 现代文件浏览器 ---
nmap <leader>e :CocCommand explorer<CR>

" ----------------------------
" 8. 提效快捷键 (Custom Mappings)
" ----------------------------
nmap <leader>w :w<CR>
nmap <leader>q :q<CR>

" --- 极速注释 ---
nmap <leader>c gcc   " ,c = 注释/解注当前行
vmap <leader>c gc    " ,c = 注释选中区域
nnoremap <leader>a A // <Esc>        " ,a = 行尾添加 // 
vnoremap <leader>a :normal A // <CR> 

" --- 搜索与大纲 ---
nnoremap <leader><space> :nohlsearch<CR> " ,+空格 = 清除搜索高亮
nnoremap <C-p> :Files<CR>                " Ctrl+P = 模糊找文件
nnoremap <leader>b :Buffers<CR>          " ,b = 找已打开的缓存区
nnoremap <leader>o :CocList outline<CR>  " ,o = 当前文件函数大纲 (完美替代 Tagbar)

" ----------------------------
" 9. 自动命令 (Auto Commands)
" ----------------------------
" 光标停留自动高亮同名变量
autocmd CursorHold * silent call CocActionAsync('highlight')

" 首次打开自动安装 vim-plug 和插件
if empty(glob('~/.vim/autoload/plug.vim'))
  silent !curl -fLo ~/.vim/autoload/plug.vim --create-dirs
    \ https://raw.githubusercontent.com/junegunn/vim-plug/master/plug.vim
  autocmd VimEnter * PlugInstall --sync | source $MYVIMRC
endif


" 新建标签
nnoremap <leader>t :tabnew<CR>
" 关闭当前标签
nnoremap <leader>x :tabclose<CR>

" ----------------------------
" 彩色 Tab 标签（带序号）专业配色版
" ----------------------------
function! MyTabLine()
  let s = ''
  let colors = ['TabColor1','TabColor2','TabColor3','TabColor4','TabColor5']

  for i in range(tabpagenr('$'))
    let tabnr    = i + 1
    let winnr    = tabpagewinnr(tabnr)
    let bufnr    = tabpagebuflist(tabnr)[winnr - 1]
    let bufname  = fnamemodify(bufname(bufnr), ':t')
    let bufname  = empty(bufname) ? '[No Name]' : bufname
    let modified = getbufvar(bufnr, '&modified') ? ' ●' : ''

    if tabnr == tabpagenr()
      let s .= '%#TabLineSel#'
    else
      let s .= '%#' . colors[(i) % len(colors)] . '#'
    endif

    let s .= ' ' . tabnr . ': ' . bufname . modified . ' '
  endfor

  let s .= '%#TabLineFill#'
  return s
endfunction

function! SetTabColors()
  " 极光冰青
  hi TabColor1 guibg=#001A20 guifg=#00E5FF gui=bold
  " 樱花粉
  hi TabColor2 guibg=#1A0018 guifg=#FF87C3 gui=bold
  " 柠黄
  hi TabColor3 guibg=#141200 guifg=#F5E642 gui=bold
  " 薄荷青绿
  hi TabColor4 guibg=#001A12 guifg=#00F5C8 gui=bold
  " 极光深青
  hi TabColor5 guibg=#001520 guifg=#38D9F5 gui=bold
  " 玫瑰粉
  hi TabColor6 guibg=#1A0012 guifg=#FF5FA3 gui=bold
  " 香槟黄
  hi TabColor7 guibg=#181400 guifg=#FFD060 gui=bold
  " 碧绿
  hi TabColor8 guibg=#001510 guifg=#00E8A8 gui=bold
  " 淡青紫（唯一一个微微带紫，过渡用）
  hi TabColor9 guibg=#0A0A1A guifg=#82CFFF gui=bold
  " 当前激活
  hi TabLineSel  guibg=#00B4D8 guifg=#0D0E14 gui=bold
  " 填充区
  hi TabLineFill guibg=#0D0E14 guifg=#0D0E14
endfunction


call SetTabColors()
autocmd ColorScheme * call SetTabColors()

set tabline=%!MyTabLine()
set showtabline=2

nnoremap <leader>1 1gt
nnoremap <leader>2 2gt
nnoremap <leader>3 3gt
nnoremap <leader>4 4gt
nnoremap <leader>5 5gt
nnoremap <leader>6 6gt
nnoremap <leader>7 7gt
nnoremap <leader>8 8gt
nnoremap <leader>9 9gt





