gpio	GPIO	100
pwm	PWM	100
i2c	I2C	100
spi	SPI	100
uart	UART	100
adc	ADC	100
dac	DAC	100
usb	USB	100
can	CAN	100
wifi	WiFi	100
ble	BLE	100
zigbee	Zigbee	100
zwave	Z-Wave	100
lora	LoRa	100
nbiot	NB-IoT	100
mqtt	MQTT	100
coap	CoAP	100
http	HTTP	100
https	HTTPS	100
tcp	TCP	100
udp	UDP	100
ip	IP	100
mdns	mDNS	100
dns	DNS	100
mcu	MCU	100
soc	SoC	100
fpga	FPGA	100
arm	ARM	100
riscv	RISC-V	100
esp	ESP	100
stm	STM	100
arduino	Arduino	100
raspberrypi	Raspberry Pi	100
jeston	Jetson	100
rtos	RTOS	100
os	OS	100
lj	裸机	100
zd	中断	100
jcq	寄存器	100
kmg	看门狗	100
dsq	定时器	100
jsq	计数器	100
ck	串口	100
bk	并口	100
cgq	传感器	100
zxq	执行器	100
jdq	继电器	100
dj	电机	100
dj	舵机	100
bmq	编码器	100
jmq	解码器	100
ypt	云平台	100
wg	网关	100
lyq	路由器	100
jhj	交换机	100
fhq	防火墙	100
dpj	单片机	100
wkzq	微控制器	100
qrs	嵌入式	100
wlw	物联网	100
znjj	智能家居	100
znzm	智能照明	100
zncz	智能插座	100
znms	智能门锁	100
cgwll	传感器网络	100
sjcj	数据采集	100
sjfx	数据分析	100
byjs	边缘计算	100
wjs	雾计算	100
yjs	云计算	100
xiaomi	小米	100
huawei	华为	100
tuy	涂鸦	100
aws	AWS	100
google	Google	100
apple	Apple	100
ali	阿里云	100
tencent	腾讯云	100
baidu	百度云	100
gj	固件	100
sl	烧录	100
ts	调试	100
fz	仿真	100
xz	下载	100
sc	上传	100
sj	升级	100
bf	备份	100
hf	恢复	100
pz	配置	100
cs	参数	100
mr	默认	100
zdy	自定义	100
